# recipe-api

./: .gitignore  README.md  compose.yaml  pom.xml
http/: IngredientAPI.http  RecipeAPI.http
src/main/java/be/one16/cerbainterview/: CerbaInterviewApplication.java
src/main/java/be/one16/cerbainterview/api/: ApiMapper.java  GlobalErrorHandler.java  IngredientController.java  RecipeController.java
src/main/java/be/one16/cerbainterview/core/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/be/one16/cerbainterview/core/exceptions/: IngredientNotFoundException.java  RecipeException.java  RecipeNotFoundException.java
src/main/java/be/one16/cerbainterview/db/entities/: IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  TrackedEntity.java
src/main/java/be/one16/cerbainterview/db/mapper/: IngredientDbMapper.java  RecipeDbMapper.java
src/main/java/be/one16/cerbainterview/db/repositories/: IngredientRepository.java  RecipeRepository.java
src/main/java/be/one16/cerbainterview/domain/: Ingredient.java  Recipe.java  TrackingData.java  ValidatedIngredient.java
src/main/resources/: application.yaml  banner.txt  data.sql  recipe-api-1.0.0.yaml
src/test/java/be/one16/cerbainterview/: AbstractBaseTest.java
src/test/java/be/one16/cerbainterview/api/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/be/one16/cerbainterview/util/: IngredientEntityTestBuilder.java  RecipeTestBuilder.java
