
  /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$   /$$$$$$        /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$    /$$ /$$$$$$ /$$$$$$$$ /$$      /$$
 /$$__  $$| $$_____/| $$__  $$| $$__  $$ /$$__  $$      |_  $$_/| $$$ | $$|__  $$__/| $$_____/| $$   | $$|_  $$_/| $$_____/| $$  /$ | $$
| $$  \__/| $$      | $$  \ $$| $$  \ $$| $$  \ $$        | $$  | $$$$| $$   | $$   | $$      | $$   | $$  | $$  | $$      | $$ /$$$| $$
| $$      | $$$$$   | $$$$$$$/| $$$$$$$ | $$$$$$$$ /$$$$$$| $$  | $$ $$ $$   | $$   | $$$$$   |  $$ / $$/  | $$  | $$$$$   | $$/$$ $$ $$
| $$      | $$__/   | $$__  $$| $$__  $$| $$__  $$|______/| $$  | $$  $$$$   | $$   | $$__/    \  $$ $$/   | $$  | $$__/   | $$$$_  $$$$
| $$    $$| $$      | $$  \ $$| $$  \ $$| $$  | $$        | $$  | $$\  $$$   | $$   | $$        \  $$$/    | $$  | $$      | $$$/ \  $$$
|  $$$$$$/| $$$$$$$$| $$  | $$| $$$$$$$/| $$  | $$       /$$$$$$| $$ \  $$   | $$   | $$$$$$$$   \  $/    /$$$$$$| $$$$$$$$| $$/   \  $$
 \______/ |________/|__/  |__/|_______/ |__/  |__/      |______/|__/  \__/   |__/   |________/    \_/    |______/|________/|__/     \__/



